----------알고리즘 특강 ?장 올리기----------
git add ./"special lecture"/
git commit -m "algorithm chap07 update" 
# 반드시 챕터명 수정해야 함
--------------------------------------

----------인프런 section ? 올리기----------
git add ./inflearn/
git commit -m "section 02~04 update" 
# 반드시 챕터명 수정해야 함
--------------------------------------


git push -u origin master --force
: 강제 푸쉬

// [방법 1] commit을 취소하고 해당 파일들은 staged 상태로 워킹 디렉터리에 보존
git reset --soft HEAD^

git commit -m '01월 11일 ~ 01월 12일 특강 update'

command k 0 -> 전체 닫기
command k j -> 전체 열기