<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자세히 보기</title>
</head>
<body>
    <h1>디테일 페이지! 하이</h1>
    <h5>{{dto.id}}</h5>
    <h5>{{dto.myname}}</h5>
    <h5>{{dto.mytitle}}</h5>
    <h5>{{dto.mycontent}}</h5>
    <h5>{{dto.mydate}}</h5>

    <input type="button" value="목록" onclick="location.href='/'">
    <input type="button" value="수정" onclick="location.href='/update/{{dto.id}}'">
    <input type="button" value="삭제">
</body>
</html>