<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <h1>hello {{ request.session.myname | defalut:"Django with mysql</h1>-->
    <h1>hello Django with mysql</h1>
    {% if not list %}
        <h2>글이 없습니다! 새로운 글을 작성해주세요 ~</h2>
    {% else %}
        <h2>글이 있습니다!</h2>
        {% for data in list %}
            <h5>{{data.id}}</h5>
            <h5>{{data.myname}}</h5>
            <a href="{% url 'detail' data.id %}"><h5>{{data.mytitle}}</h5></a>
            <h5>{{data.mycontent}}</h5>
            <h5>{{data.mydate}}</h5>
        {% endfor %}
    {% endif%}

<input type="button" value="글작성" onclick="location.href='insert'">
</body>
</html>