<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글 작성 페이지</title>
</head>
<body>
  <form action="/insertres/" method="post"> {% csrf_token %}
      이름 : <input type="text" name="myname"/><br><br>
      제목 : <input type="text" name="mytitle" /><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      내용<br>
      <textarea name="mycontent" cols="30" rows="10" placeholder="여기에 내용을 입력하세요..."></textarea>
      <br>
      <input type="submit" value="업로드하기">

    <br><br>
  </form>

</body>
</html>