<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글 수정 페이지</title>
</head>
<body>
    <form action="/updateres/{{ dto.id }}" method="post"> {% csrf_token %}
<!--        <h1>{{ dto.name}}</h1>-->
        이름 : <input type="text" name="myname" value="{{ dto.myname }}" readonly/><br><br>
        제목 : <input type="text" name="mytitle" value="{{ dto.mytitle }}"/><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        내용<br>
        <textarea name="mycontent" cols="30" rows="10">{{ dto.mycontent }}</textarea>
        <br>
        <input type="submit" value="업로드하기">

    <br><br>
  </form>

</body>
</html>