<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Insert</h1>
    <!--insertres 여기에 전송되는듯-->
    <form action="/insertres/" method="post">{% csrf_token %}
        <table border="1">
            <tr>
                <th>작성자</th>
                <td><input type="text" name="myname"></td>
            </tr>
            <tr>
                <th>제목</th>
                <td><input type="text" name="mytitle"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td><textarea rows="10" cols="60" name="mycontent"></textarea></td>
            </tr>

            <tr>
                <td colspan="2" align="right">
                    <input type="button" value="취소" onclick="location.href='/'">
                    <input type="submit" value="글작성">
                </td>
            </tr>
        </table>




    </form>


</body>
</html>