<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
    <h1>Update</h1>

    <form action="/updateres/" method="post">{% csrf_token %}
        <!--밑에 input의 value가 정해져 있는 경우가 그거에 맞는 id를 업데이트해야 하니까, 글번호(id)도 보여주고 싶으면 hidden 안해도돼-->
        <input type="hidden" name="id" value="{{ dto.id }}">
        <table border="1">
            <tr>
                <th>작성자</th>
                <!--만약 여기 value를 설정하지 않으면 모든 row의 데이터를 수정할 테니, 지정해준 것임-->
                <td><input type="text" name="myname" value="{{ dto.myname }}" readonly></td>
            </tr>

            <tr>
                <th>제목</th>
                <td><input type="text" name="mytitle" value="{{ dto.mytitle }}"></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea rows="10" cols="60" name="mycontent">{{ dto.mycontent }}</textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="button" value="취소" onclick="location.href='/detail/{{dto.id}}'"/>
                    <input type="submit" value="수정"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>