<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멀티대 에타</title>
    <style type='text/css'>
    </style>
    <link rel="stylesheet" href="./main.css" type='text/css'>
</head>
<body>
    <div class="everytime">

        <div class='head'>
            <nav>
                <img src='imgs/logo.png' id='logo' width='40px'>
                <div class='logoMsg'>
                    <p style="color:#c62917; font-size:13px;">에브리타임</p>
                    <p st                                                        yle='font-size:20px;'>뭘보는대</p>
                </div>

                <ul class="Menu">
                    <li class='active'>게시판</li>
                    <li>시간표</li>
                    <li>강의평가</li>
                    <li>학점계산기</li>
                    <li>친구</li>
                    <li>책방</li>
                    <li>캠퍼스픽</li>
                </ul>

                <div class="MenuLogo">
                    <img src="imgs/menu_logo1.png" id='logo_1' width="45px">
                    <img src="imgs/menu_logo2.png" id='logo_2' width="45px">
                </div>
            </nav>
        </div>
        <div class='body'>
            <br>
            <div id='submenu'>
                <div class='vr'></div>
                <div class='sub'>
                    <ul>
                        <li>자유게시판</li>
                        <li>비밀게시판</li>
                        <li>졸업생게시판</li>
                        <li>새내기게시판</li>
                        <li>시사･이슈</li>
                        <li>정보게시판</li>
                        <li>홍보게시판</li>
                        <li>동아리･학회</li> 
                    </ul>
                </div>
                <div class='vr'></div>
                <div class='sub'>
                    <ul>
                        <li>취업･진로</li>
                    </ul>
                </div>
                <div class='vr'></div>
                <div class='sub'>
                    <ul>
                        <li>신문사</li>
                        <li>학술정보원 서포터즈</li>
                    </ul>
                </div>
                <div class='vr'></div>
                <div class='sub'>
                    <ul>
                        <li>중고나라</li>
                        <li>이쪽저쪽</li>
                        <li>게임팟</li>
                        <li>연애상담소</li>
                        <li>운동게시판</li>
                        <li style="color: #c62917; font-weight: 700;">게시판 찾기</li>
                    </ul>
                </div>
                <div class='vr'></div>
            </div>

            <div id='left'>
                <div id='user'>
                    <form id='user_info'>
                        <img src="https://cf-fpi.everytime.kr/0.png" class="picture" width='60px'>
                        <p class='middletext'>닉네임</p>
                        <p class='smalltext'>사용자이름</p>
                        <p class='smalltext'>사용자ID</p>
                        <button class='btn'> 내 정보</button>
                        <button class='btn'> 로그아웃</button>
                    </form>
                    <p class='user_my' id='my01'>내가 쓴 글</p>
                    <p class='user_my' id='my02'>댓글 단 글</p>
                    <p class='user_my' id='my03'>내 스크랩</p>
                </div>
                <img src="/web/imgs/ad01.png" class='left_ad' alt="">
                <img src="/web/imgs/ad02.png" class='left_ad' alt="">
                <img src="/web/imgs/ad03.png" class='left_ad' alt="">
            </div>
            
            <div id='banner'>
                <img src="/web/imgs/banner.png" style="margin-top:20px; width: 100%;">
            </div>

            <div id='main'>
                <!-- 자유게시판 -->
                <div class='card'>
                    <div class='main_caption'>자유게시판</div>

                    <div class='main_article'>
                        <p class='main_content'>로아할사람???!</p>
                        <p class='main_moretext' style="display: inline-block;" >3분 전</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>ㄱㅊㅇ 교수님 수업 듣는 분?</p>
                        <p class='main_moretext' style="display: inline-block;" >5분 전</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>디플 자리 하나 남아요~~</p>
                        <p class='main_moretext' style="display: inline-block;" >9분 전</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>우리 졸업식 함?</p>
                        <p class='main_moretext' style="display: inline-block;" >15분 전</p>
                    </div>
                </div>
                <!-- 비밀게시판 -->
                <div class='card'>
                    <div class='main_caption'>비밀게시판</div>

                    <div class='main_article2'>
                        <div class='article3'>
                           <p class="common_text3">보통 이런 상황이라면 다들 어떻게 할거야? <br> 내가 호감가는 사람이 있는데</p>
                            <div class='article_bottom2'>
                                <p class='main_small_text'>4분 전</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>0</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>3</p>
                                </p>
                            </div>
                        </div>

                        <div class='article3'>
                            <p class="common_text3">오늘 확진자 수 실화냐?</p>
                            <div class='article_bottom'>
                                <p class='main_small_text'>7분 전</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>0</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>2</p>
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>

                <!-- 졸업생 게시판 -->
                <div class='card'>
                    <div class='main_caption'>졸업생게시판</div>

                    <div class='main_article2'>
                        <div class='article3'>
                           <p class="common_text3">연계전공 <br> 중독 재활하신 분들은 취업 어떻게 하시나요? 대부분 대학원 진학인가요?</p>
                            <div class='article_bottom2'>
                                <p class='main_small_text'>18분 전</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>0</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>10</p>
                                </p>
                            </div>
                        </div>

                        <div class='article3'>
                            <p class="common_text3">호텔 취직하시거나 호텔리어이신 선배님들...!! 쪽지하고 싶습니다ㅠㅠ</p>
                            <div class='article_bottom'>
                                <p class='main_small_text'>01/27 21:03</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>0</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>6</p>
                                </p>
                            </div>
                        </div> 
                    </div>
                    
                </div>

                <!-- 새내기게시판 -->
                <div class='card'>
                    <div class='main_caption'>새내기게시판</div>

                    <div class='main_article2'>
                        <div class='article3'>
                           <p class="common_text3">상담심리학과 단톡방있나요??</p>
                            <div class='article_bottom2'>
                                <p class='main_small_text'>15분 전</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>0</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>1</p>
                                </p>
                            </div>
                        </div>

                        <div class='article3'>
                            <p class="common_text3">SW성적 잘 나와도 학점 신청 안 하면 드랍이야?</p>
                            <div class='article_bottom'>
                                <p class='main_small_text'>58분 전</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>0</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>1</p>
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>

                <!-- 시사 이슈 -->
                <div class='card'>
                    <div class='main_caption'>시사･이슈</div>

                    <div class='main_article'>
                        <p class='main_content'>다들 양자토론 봄?</p>
                        <p class='main_moretext' style="display: inline-block;" >01/28 20:06</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>정책 뉴스</p>
                        <p class='main_moretext' style="display: inline-block;" >01/28 18:20</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>뽑을 이유가 생겼다.</p>
                        <p class='main_moretext' style="display: inline-block;" >01/28 17:17</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>예정대로 금리 네 번 오르면</p>
                        <p class='main_moretext' style="display: inline-block;" >01/28 15:48</p>
                    </div>

                </div>

                <!-- 정보게시판 -->
                <div class='card'>
                    <div class='main_caption'>정보게시판</div>  
                    <div class='main_article'>
                        <p class='main_content'>[학술정보원] 2월 추천 도서</p>
                        <p class='main_moretext' style="display: inline-block;" >01/28 10:22</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>[CTL서포터즈]우수 포트폴리오 경진대회</p>
                        <p class='main_moretext' style="display: inline-block;" >01/20 15:05</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>[SU-StartUp] 창업캠프와 함께 제주로 떠나요!!</p>
                        <p class='main_moretext' style="display: inline-block;" >01/13 11:58</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>[SM-PAIR 16th Online Conference] 올 겨울 강연 듣고, 유익한 대외활동 하자</p>
                        <p class='main_moretext' style="display: inline-block;" >01/10 11:59</p>
                    </div>
                </div>

                <!-- 취업/진로 -->
                <div class='card'>
                    <div class='main_caption'>취업･진로</div>
                    <div class='main_article'>
                        <p class='main_content'><2022 학부 연구원 모집></p>
                        <p class='main_moretext' style="display: inline-block;" >01/13 18:12</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>네카라쿠배 같이 가실래요? (feat.컴공)</p>
                        <p class='main_moretext' style="display: inline-block;" >01/04 15:28</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>LCC 또는 외항사 승무원 선배님들</p>
                        <p class='main_moretext' style="display: inline-block;" >01/03 00:30</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>방송, 연예계쪽으로</p>
                        <p class='main_moretext' style="display: inline-block;" >01/02 23:58</p>
                    </div>
                </div>

                <!-- 홍보게시판 -->
                <div class='card'>
                    <div class='main_caption'>홍보게시판</div> 
                    <div class='main_article'>
                        <p class='main_content'>[영어회화]새로운 사람들과 만나 영어회화</p>
                        <p class='main_moretext' style="display: inline-block;" >01/27 08:02</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>[기획봉사동아리] Change U&I에서</p>
                        <p class='main_moretext' style="display: inline-block;" >01/26 18:27</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>[진정한 나의 삶 찾기 프로그램] 소개</p>
                        <p class='main_moretext' style="display: inline-block;" >01/26 17:15</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>꿀알바 추천합니다!!</p>
                        <p class='main_moretext' style="display: inline-block;" >01/26 16:20</p>
                    </div>   
                </div>

                <!-- 동아리/학회 -->
                <div class='card'>
                    <div class='main_caption'>동아리･학회</div>
                    <div class='main_article'>
                        <p class='main_content'>🎮 LOL 리그오브레전드 게임 동아리</p>
                        <p class='main_moretext' style="display: inline-block;" >01/27 08:02</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>🌟 2022 Men:P 전공멘토링 제 2기 모집</p>
                        <p class='main_moretext' style="display: inline-block;" >01/26 18:27</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>🏆 대학생 광고/마케팅 공모전 연합동아리</p>
                        <p class='main_moretext' style="display: inline-block;" >01/26 17:15</p>
                    </div>
                    <div class='main_article'>
                        <p class='main_content'>[D-7] 👄[Focus Lip]👄 대학생 연합동아리</p>
                        <p class='main_moretext' style="display: inline-block;" >01/26 16:20</p>
                    </div>   
                </div>

                <div class='bookstore'>
                    <div class='book'>
                        <div id='book_img1' class='book_img'></div>
                        <div class='book_name'>인간관계 심리학</div>
                        <div class='book_price'>15,000원</div>
                    </div>

                    <div class='book'>
                        <div id='book_img2' class='book_img'></div>
                        <div class='book_name'>간호학 개론</div>
                        <div class='book_price'>18,000원</div>
                    </div>

                    <div class='book'>
                        <div id='book_img3' class='book_img'></div>
                        <div class='book_name'>예제로 쉽게 배우는 아두이노</div>
                        <div class='book_price'>13,000원</div>
                    </div>
                    <div class='book'>
                        <div id='book_img4' class='book_img'></div>
                        <div class='book_name'>알고리즘 기초(제본)</div>
                        <div class='book_price'>20,000원</div>
                    </div>


                </div>
            </div>
            
            <div id='right'>
                <input type='text' id='serach' placeholder="  전체 게시판의 글을 검색하세요!">
                <div class='right_board'>
                    <h3 class='caph3'>실시간 인기 글</h3>
                    <div class='article'>
                        <p class="common_text">청춘이 다 가난한 별 위에도 그리고 계십니다. 라이너 쉬이 하나에 무성할 잔디가 위에 계집애들의 봅니다. 나는 언덕 무성할 언덕 하나 있습니다.</p>
                        <div class='article_bottom'>
                            <p class='right_small_text'>새내기게시판</p>
                            <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>90</p>
                            <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>41</p>
                            </p>
                        </div>
                    </div>
                
                    <div class='article'>
                        <p class="common_text">위에도 둘 하나에 별에도 북간도에 못 계절이 이름자를 봅니다. 아직 불러 노루, 이국 언덕 별을 봅니다. 가을 하나에 아이들의 패, 그리워 봅니다.
                            <div class='article_bottom'>
                                <p class='right_small_text'>새내기게시판</p>
                                <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>63</p>
                                <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>25</p>
                            </div>
                    </div>
                </div>

                <div class='right_board'>
                    <div class='right_caption'>
                        <h3 class='caph3' style="display: inline-block;"> HOT 게시물
                            <p class='moretext' style="display: inline-block;" >더 보기</p></h3>
                    </div>

                    <div class='board_hot'>
                        <p class="content">멀리 동경과 같이 슬퍼하고 있습니다
                        <p class='time'>01/25 14:37</p></p>
                    </div>


                    <div class='board_hot'>
                        <p class="content">나의 불러 멀리 피어나듯이 시인의 하나에 있습니다. 이름과 못 가슴속에 거외다. 비둘기, 경, 별 까닭입니다. 파란 오면 별에도 거외다.
                        <p class='time'>01/24 19:08</p></p>
                    </div>

                    <div class='board_hot'>
                        <p class="content">아스라히 불러 나의 이름과, 어머니 하나에 이국 노새, 있습니다. 이런 나는 이름자를 무덤 까닭입니다. 가슴속에 아침이 어머니, 것은 가을 아이들의 까닭이요, 별 한 거외다.
                        <p class='time'>01/24 23:20</p></p>
                    </div>

                    <div class='board_hot'>
                        <p class="content">딴은 토끼, 자랑처럼 지나가는 멀듯이, 새워 듯합니다. 아스라히 오면 남은 벌써 것은 봅니다. 부끄러운 별빛이 청춘이 있습니다. 된 오는 남은 봅니다.
                        <p class='time'>01/23 10:23</p></p>
                    </div>
                </div>

                <div class='right_board'>
                    <div class='right_caption'>
                        <h3 class='caph3' style="display: inline-block;"> BEST 게시물
                            <p class='moretext' style="display: inline-block;" >더 보기</p></h3>
                    </div>
                </div>

                <div class='right_board'>
                    <div class='right_caption'>
                        <h3 class='caph3' style="display: inline-block;"> 학교 소식</h3>
                    </div>
                    <div class='article'>
                        <p class="common_text">도서관 휴관 안내 <br/> 안녕하세요~ 설 연휴를 맞아 도서관 휴관 소식을 전해드려요.</p>
                        <div class='article_bottom'>
                            <p class='right_small_text'>학술정보원 서포터즈</p>
                            <img src="/web/imgs/container.articles.vote.png" id='right_vote' style="display: inline-block;"><p class='num01'>10</p>
                            <img src="/web/imgs/container.articles.comment.png" id='right_comment' style="display: inline-block;"><p class='num02'>3</p>
                            </p>
                        </div>
                    </div>
                </div>

                <div class='right_board'>
                    <div class='right_caption'>
                        <h3 class='caph3' style="display: inline-block;"> 최근 강의평
                            <p class='moretext' style="display: inline-block;" >더 보기</p></h3>
                    </div>
                    <!-- 15px 30px 40px 55px 80px  -->
                    <div class='article2'>
                        <div class='star'>
                            <div class='star2' style="width:55px;"></div>
                        </div>
                        <div class='article_title'>자료구조 : 김교수</div>
                        <p class="common_text2">열심히 듣고 공부한 만큼 나오는 수업. 학생들 질문도 잘 받아주시고, 편의를 챙겨주시려고 하심</p>
                    </div>
                    <div class='article2'>
                        <div class='star'>
                            <div class='star2' style="width:40px;"></div>
                        </div>
                        <div class='article_title'>알고리즘 : 장교수</div>
                        <p class="common_text2">과제는 쉬운데 시험이 배운거에 비해 어렵게 나오는 듯 암기 잘한다하시면 듣는거 추천</p>
                    </div>
                    <div class='article2'>
                        <div class='star'>
                            <div class='star2' style="width:80px;"></div>
                        </div>
                        <div class='article_title'>발달심리학 : 정교수</div>
                        <p class="common_text2">매주 5문제 10내외의 쪽지시험을 봄. 난이도가 많이 어렵진 않고 오히려 덕분에 강의도 밀리지 않고 공부에 도움이 됨</p>
                    </div>
                    <div class='article2'>
                        <div class='star'>
                            <div class='star2' style="width:30px;"></div>
                        </div>
                        <div class='article_title'>소프트웨어 공학 : 신교수</div>
                        <p class="common_text2">책을 그대로 읽으심. 그냥 책으로 독학하는 수업. 강의 안들어도 됨</p>
                    </div>
                </div>
                
            </div>

        </div>

    </div>

    <div class='foot'>
        <div class='foot'>
            <br>
            <p>이용약관&nbsp;</p>
            <p class='foot-special'>개인정보처리방침&nbsp;</p>
            <p>커뮤니티이용규칙&nbsp;</p>
            <p>공지사항&nbsp;</p>
            <p>문의하기&nbsp;</p>
            <p class='foot-special'> &copy; 에브리타임</p>    
        </div>
    </div>
</body>
</html>

