*{
    margin:0px;
    padding:0px;
    font-family: "맑은 고딕", 돋움, tahoma;
}
.head, .body, .foot{
    width:100%;
    height: 100%;
}
/*---------------header------------- */
@media(max-width: 1800px){
    .head{
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 100px;
        background: white;
        z-index: 3;
    }
    #logo{
        position:fixed; left:150px; top:25px;
    }
    .logoMsg{
        position:fixed; left:200px; top:25px;
        font-weight:500
    }
    .Menu{
        position:fixed; left:500px; top:35px;
        color:rgb(45, 44, 44);
        font-weight:800
    }
    .Menu>li{
        font-size:15px;
        display :inline-block;
        height: 60px;
        line-height: 30px;
        margin: 0px 8px;
    }
    .Menu>li:hover{
        color:#c62917;
    }
    .Menu>li.active{
        color:#c62917;
        border-bottom: 4px solid #c62917;
    }
    #logo_1{
        position:fixed;
        left:1200px;
        top:25px;
    }
    #logo_2{
        position:fixed;
        top:25px;
        left:1245px;
    }
}
/*----------head--media------------- */
@media (max-width: 950px) {
    #logo{
        position:fixed; left:100px; top:25px;
    }
    .Menu{
        position:fixed; left:300px; top:35px;
        color:rgb(45, 44, 44);
        font-weight:800
    }
    .logoMsg{
        position:fixed; left:150px; top:25px;
    }    
    #logo_1{
        position:fixed;
        left:800px;
        top:25px;
    }
    #logo_2{
        position:fixed;
        top:25px;
        left:845px;
    }
}

@media (max-width: 750px) {
    .Menu{
        display: none;
    }
    #logo_1{
        position:fixed;
        left:500px;
        top:25px;
    }
    #logo_2{
        position:fixed;
        top:25px;
        left:545px;
    }
}
/*----------submenu/body----------- */
@media(max-width: 1800px){
    .body{  
        height: 1700px;
        color:black;
        margin-bottom: 80px;
        position: relative;
        top:80px;
    }
    #submenu{
        padding:0px;
        height: 210px;
        background: #f2f2f2;
        padding-left : 380px;
    }
    .sub > ul{
        list-style-type: none;
        font-size: 13px;
        font-weight: 500;
        color:#444444;
        opacity: 0.9;
    }
    #submenu > .sub {
        float: left;
        width:130px;
        margin-left:20px;
        padding-top:20px;
    } 
    .sub > ul>li:hover{
        color:#c62917;
    }.sub > ul>li{
        padding:3px;
        
    }
    #submenu > .vr{
        float: left;
        margin-top:10px;
        background: #666;
        opacity: 0.1;
        margin-left: 10px;
        width: 0.5px;
        height: 200px;
    }
}
/*-----------left--------------- */
@media(max-width:1800px){
    #left{
        margin-top:20px;
        position: absolute;
        left:150px;
        width:180px;
        height:1000px;
    }
    #user_info{
        border : 0.5px solid #d6d6d6;
        text-align: center;
        padding : 20px;
        background-color: #f9f9f9;
        margin-bottom:5px;
    
    }
    .smalltext{
        font-size: 11px;
        color:#666;
    }
    .middletext{
        font-size: 18px;
        color:black;
        margin: 5px 3px;
    }
    .picture{
        border-radius: 10px;
        margin-bottom: 7px;
    }
    .btn{
        margin-top:15px;
        color:#666;
        background-color: #f9f9f9;
        border : 0.5px solid #d6d6d6;
    
        width:66px;
        height: 30px;
        border-radius: 5px;
        font-size:13px;
    }
    .user_my{
        border : 0.5px solid #d6d6d6;
        background-color: #f9f9f9;
        padding:10px;
        text-align: center;
        font-size:14px;
        border-top:none;
        background-size: 14px;
        background-position-x: 20px;
        background-position-y: 13px;
        background-repeat: no-repeat;
    }
    #my01{
        border-top:0.5px solid #d6d6d6;
        background-image: url(/web/imgs/container.community.card.myarticle.png);
    }
    #my02{
        background-image: url(/web/imgs/container.community.card.mycommentarticle.png);
    }
    #my03{
        background-image: url(/web/imgs/container.community.card.myscrap.png);
    }
    .left_ad{
        width:180px;
        margin-top: 5px;
    }
    .user_my:hover{
        background-color: rgba(0,0,0,0);
    }
}

/*-----------right--------------- */
#right{
    margin-top:20px;
    position: absolute;
    left:960px;
    width:300px;
    height: 1000px;
}
#serach{
    width:100%;
    height: 40px;
    border: 1.5px solid #d6d6d6;
    font-size:14px;
    background-image: url(/web/imgs/serach.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}
.right_board{
    border: 0.5px solid #d6d6d6;
    margin-top:5px;
    background-color: #f9f9f9;
    /* padding:5px; */
    /* border: 1px solid #d6d6d6; */
}
.caph3{
    color:#3744a5;
    padding:8px;
    font-size:13px;
    font-weight: 750;
    
}
.moretext{
    position: absolute;
    font-size:12px;
    font-weight: 400;
    color:#a6a6a6;
    left:250px;
    /* margin-right:5px; */
}

.content{
    float:left;
    position: absolute;
    padding-left:10px;
    padding-top: 5px;
    width: 210px;
    height: 20px;
    font-weight: 350;
    font-size: 14px;
    overflow: hidden;
    /* display:inline-block; */
}
.board_hot{
    padding-top:6px;
    padding-bottom:7px;
    width: 298px;
    border-top: 1px solid #d6d6d6;
    height: 25px;
}
.board_hot:hover{
    background-color: white;
}
.time{
    position: absolute;
    padding-top:8px;
    /* margin-top: 10px; */
    left:235px;
    display: inline-block;
    font-size: 9px;
    /* margin-left:150px; */
    color:#a6a6a6;
}
.article{
    background-color: #f9f9f9;
    border-top: 1px solid #d6d6d6;
    padding:3px;
}
.article:hover{
    background-color: white;
    
}
.common_text{
    font-size: 13px;
    height: 30px;
    overflow: hidden;
    padding:6px;
    
}
#right_vote{
    width: 11px;
}
#right_comment{
    width: 11px;
}
.article_bottom{
    display :inline-block;
}
.right_small_text{
    font-size: 11px;
    font-weight: 700;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    color:#a6a6a6;
    display: inline-block;
}
.right_caption{
    display: inline-block;
}

.num01{
    display :inline-block;
    color:#c62917;
    font-size:11px;
    margin-left:5px;
    border-bottom: none;
}
.num02{
    display :inline-block;
    color:#0ca5af;
    font-size:11px;
    margin-left:5px;
}
.article_title{
    font-size:13px;
    font-weight: bold;
}
.article2{
    border-top: 1px solid #d6d6d6;
    padding-left: 10px;
    padding-top:10px;
    padding-right: 10px;
}
.star{
    /* padding-left: 5px; */
    height: 20px;
    background-image: url(/web/imgs/star.png);
    background-repeat: no-repeat;
    background-size: 70px;
}
.star2{
    height: 20px;
    background-image: url(/web/imgs/star2.png);
    background-repeat: no-repeat;
    background-size: 70px;
}
.common_text2{
    padding-top: 5px;
    font-size: 12px;
    height: 50px;
    overflow: hidden;
    color: #737373;
}
/*-----------banner--------------- */
#banner{
    position: absolute;
    /* margin-right: 150px; */
    left:350px;
    width:595px;
    height: 170px;
}

/*-----------main--------------- */
#main{
    position: absolute;
    top:420px;
    left:350px;
    width:605px;
    /* height:1000px; */
}
.card{
    float:left;
    margin-right:10px;
    margin-bottom: 10px;
    border:1px solid #e3e3e3;
    width: 290px;
    height: 188px;
}
.main_caption{
    width: 290px;
    height: 15px;
    font-size: 14px;
    padding : 10px;
    color:#c62917;
    font-weight: bold;
}
.main_content{
    display: inline-block;
    font-size: 13px;
    padding : 8px;
    padding-left: 10px;
    width: 200px;
    height: 10px;
    overflow: hidden;
    
}
.main_moretext{
    /* align-self: right; */
    position: relative;
    font-size:11px;
    font-weight: 400;
    color:#a6a6a6;
    top:-2px;
}
.main_small_text{
    font-size: 11px;
    font-weight: 500;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    color:#a6a6a6;
    display: inline-block;
}
.main_article{
    padding-top: 3px;
    width: 290px;
    height: 35px;
    border-top: 1px solid #e3e3e3;
}
.main_article2{
    padding-top: 3px;
    width: 290px;
}
.article3{
    height: 62px;
    padding: 5px;
    border-top: 1px solid #e3e3e3;
    /* padding: 10px; */
}
.article3:hover{
    background-color: #f9f9f9;
}
.main_article:hover{
    background-color: #f9f9f9;
}
.common_text3{
    font-size: 13px;
    height: 30px;
    overflow: hidden;
    padding:6px;
}
.bookstore{
    position: absolute;
    top:1000px;
    width: 600px;
    height: 270px;
}
.book{
    float: left;
    border:1px solid #f2f2f2;
    width: 143px;
    margin-right: 5px;
    height: 270px;
}
.book:hover{
    background-color: #f9f9f9;
}
.book_img{
    /* border:1px solid red; */
    height: 190px;
    background-repeat: no-repeat;
    background-size:contain;
}
.book_name{
    height: 50px;
    padding-top:10px;
    padding-left:10px;
    font-size:14px;
}
.book_price{
    height: 20px;
    color: #c62917;
    font-size:12px;
    padding-left: 8px;
    
}
#book_img1{
    background-image: url(/web/imgs/book1.png);
}
#book_img2{
    background-image: url(/web/imgs/book2.png);
}
#book_img3{
    background-image: url(/web/imgs/book3.png);
}   
#book_img4{
    background-image: url(/web/imgs/book4.png);
}
/*---------------footer------------- */
@media(max-width: 1800px){
    .foot{
        height: 50px;
        text-align: center;
    
    }
    .foot > p{
        font-size: small;
        font-weight: 500;
        display :inline-block;
        color:grey;
    
    }
    .foot > p:hover{
        color : #c62917;
    }
    .foot > .foot-special{
        font-weight: 700;
    }
}
/*---------------------------------- */

